{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#4d2155",
        "activityBar.background": "#4d2155",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#73682d",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#4d2155",
        "statusBar.background": "#2c1330",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#4d2155",
        "statusBarItem.remoteBackground": "#2c1330",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2c1330",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2c133099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2c1330"
}