{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3c1b42",
        "activityBar.background": "#3c1b42",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#71672e",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#3c1b42",
        "statusBar.background": "#1b0c1e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#3c1b42",
        "statusBarItem.remoteBackground": "#1b0c1e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1b0c1e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1b0c1e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1b0c1e"
}